# springcloud

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/org/microservicecloud/adminclient/: AdminClientApplication.java
admin-client/src/test/java/org/microservicecloud/adminclient/: AdminClientApplicationTests.java
admin-security-server/: pom.xml
admin-security-server/src/main/java/org/microservicecloud/adminsecurityserver/: AdminSecurityServerApplication.java
admin-security-server/src/main/resources/: application.yml
admin-security-server/src/test/java/org/microservicecloud/adminsecurityserver/: AdminSecurityServerApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/org/microservicecloud/adminserver/: AdminServerApplication.java
admin-server/src/test/java/org/microservicecloud/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/microservicecloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-filter.yml
api-gateway/src/test/java/org/microservicecloud/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/org/microservicecloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap-cluster.yml  bootstrap-security.yml  bootstrap.yml
config-client/src/test/java/org/microservicecloud/configclient/: ConfigClientApplicationTests.java
config-security-server/: pom.xml
config-security-server/src/main/java/org/microservicecloud/configsecurityserver/: ConfigSecurityServerApplication.java
config-security-server/src/main/resources/: application.yml
config-security-server/src/test/java/org/microservicecloud/configsecurityserver/: ConfigSecurityServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/microservicecloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-amqp.yml  application-replica1.yml  application-replica2.yml  application.yml
config-server/src/test/java/org/microservicecloud/configserver/: ConfigServerApplicationTests.java
consul-config-client/: pom.xml
consul-config-client/src/main/java/org/microservicecloud/consulconfigclient/: ConsulConfigClientApplication.java
consul-config-client/src/test/java/org/microservicecloud/consulconfigclient/: ConsulConfigClientApplicationTests.java
consul-ribbon-service/: pom.xml
consul-ribbon-service/src/main/java/org/microservicecloud/consulribbonservice/: ConsulRibbonServiceApplication.java
consul-ribbon-service/src/test/java/org/microservicecloud/consulribbonservice/: ConsulRibbonServiceApplicationTests.java
consul-user-service/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/org/microservicecloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-security.yml
eureka-security-server/: pom.xml
eureka-security-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.yml
feign-service/: pom.xml
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-service/: pom.xml
nacos-config-client/: pom.xml
nacos-ribbon-service/: pom.xml
nacos-user-service/: pom.xml
oauth2-client/: pom.xml
oauth2-jwt-server/: pom.xml
oauth2-server/: pom.xml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
seata-account-service/: pom.xml
seata-account-service/src/main/resources/: application.yml
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-order-service/: pom.xml
seata-order-service/src/main/java/org/microservicecloud/seataorderservice/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/org/microservicecloud/seataorderservice/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-order-service/src/main/java/org/microservicecloud/seataorderservice/controller/: OrderController.java
seata-order-service/src/main/java/org/microservicecloud/seataorderservice/dao/: OrderDao.java
seata-order-service/src/main/java/org/microservicecloud/seataorderservice/domain/: CommonResult.java  Order.java
seata-order-service/src/main/java/org/microservicecloud/seataorderservice/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service/src/main/java/org/microservicecloud/seataorderservice/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/resources/: application.yml
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-order-service/src/test/java/org/microservicecloud/seataorderservice/: SeataOrderServiceApplicationTests.java
seata-storage-service/: pom.xml
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
sentinel-service/: pom.xml
sentinel-service/src/main/java/org/microservicecloud/sentinelservice/: SentinelServiceApplication.java
sentinel-service/src/main/java/org/microservicecloud/sentinelservice/config/: RibbonConfig.java
sentinel-service/src/main/java/org/microservicecloud/sentinelservice/controller/: CircleBreakerController.java  RateLimitController.java  UserFeignController.java
sentinel-service/src/main/java/org/microservicecloud/sentinelservice/domain/: CommonResult.java  User.java
sentinel-service/src/main/java/org/microservicecloud/sentinelservice/handler/: CustomBlockHandler.java
sentinel-service/src/main/java/org/microservicecloud/sentinelservice/service/: UserService.java
sentinel-service/src/main/java/org/microservicecloud/sentinelservice/service/impl/: UserFallbackService.java
sentinel-service/src/test/java/org/microservicecloud/sentinelservice/: SentinelServiceApplicationTests.java
turbine-service/: pom.xml
turbine-service/src/main/java/org/microservicecloud/turbineservice/: TurbineServiceApplication.java
user-service/: pom.xml
user-service/src/main/resources/: application-replica.yml
zuul-proxy/: pom.xml
(+114 files in other folders)
